language: node_js
os:
  - osx
  - linux
#  - windows Disabled until support for this build improves

node_js: 10

services:
  - xvfb # Required for VSCode extension tests

install: 
  - npm install

script:
  - npm test